

// 成年人安静心率：60～100次/分
// 动脉血150-230ml/L;静脉血110-180ml/L。

1. 安装django、MySql数据库
2. 切换到创建项目的目录，并创建名为“jiankong”的项目
3. 配置数据库，（1）导入数据库（2）数据库配置：用户名、密码等	//密码sunck
4. 创建应用MyApp并激活应用
5. 定义模型（数据表）
6. 生成迁移文件、执行迁移
7. 启动服务器
8. 站点管理

// html页面设计，调用echarts.js绘制图像，利用ajax从数据库定时获取数据并显示到图像中

//************************************************************
//android 开发
//************************************************************
# WebView 做网页链接时 出现“net:ERR_CACHE_MISS”问题
# 解决方法：需要在AndroidManifest.xml中添加网络权限：
<uses-permission android:name="android.permission.INTERNET"/>




//向数据库中插入数据的命令行
INSERT INTO myApp_mytable (name, gender, date, xinlv, xueyang, xinlv_abnormal, xueyang_abnormal, isDelete) VALUES
('周周周','0','2018-03-02 00:00:00','80','0','90','0','0'),
('周周周','0','2017-03-02 00:00:30','90','0','90','0','0'),
('周周周','0','2017-03-02 00:01:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:01:30','110','0','90','0','0'),
('周周周','0','2017-03-02 00:02:00','90','0','90','0','0'),
('周周周','0','2017-03-02 00:02:30','80','0','90','0','0'),
('周周周','0','2017-03-02 00:03:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:03:30','90','0','90','0','0'),
('周周周','0','2017-03-02 00:04:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:04:30','80','0','90','0','0'),
('周周周','0','2017-03-02 00:05:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:05:30','90','0','90','0','0'),
('周周周','0','2017-03-02 00:06:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:06:30','80','0','90','0','0'),
('周周周','0','2017-03-02 00:07:00','100','0','90','0','0'),
('周周周','0','2018-03-02 00:08:00','80','0','90','0','0'),
('周周周','0','2017-03-02 00:08:30','90','0','90','0','0'),
('周周周','0','2017-03-02 00:09:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:09:30','110','0','90','0','0'),
('周周周','0','2017-03-02 00:10:00','90','0','90','0','0'),
('周周周','0','2017-03-02 00:10:30','80','0','90','0','0'),
('周周周','0','2017-03-02 00:11:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:11:30','90','0','90','0','0'),
('周周周','0','2017-03-02 00:12:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:12:30','80','0','90','0','0'),
('周周周','0','2017-03-02 00:13:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:13:30','90','0','90','0','0'),
('周周周','0','2017-03-02 00:14:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:14:30','80','0','90','0','0'),
('周周周','0','2017-03-02 00:15:00','100','0','90','0','0'),
('周周周','0','2018-03-02 00:15:00','80','0','90','0','0'),
('周周周','0','2017-03-02 00:16:30','90','0','90','0','0'),
('周周周','0','2017-03-02 00:16:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:17:30','110','0','90','0','0'),
('周周周','0','2017-03-02 00:17:00','90','0','90','0','0'),
('周周周','0','2017-03-02 00:18:30','80','0','90','0','0'),
('周周周','0','2017-03-02 00:18:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:19:30','90','0','90','0','0'),
('周周周','0','2017-03-02 00:19:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:20:30','80','0','90','0','0'),
('周周周','0','2017-03-02 00:20:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:21:30','90','0','90','0','0'),
('周周周','0','2017-03-02 00:21:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:22:30','80','0','90','0','0'),
('周周周','0','2017-03-02 00:22:00','100','0','90','0','0'),
('周周周','0','2018-03-02 00:23:00','80','0','90','0','0'),
('周周周','0','2017-03-02 00:23:30','90','0','90','0','0'),
('周周周','0','2017-03-02 00:24:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:24:30','110','0','90','0','0'),
('周周周','0','2017-03-02 00:25:00','90','0','90','0','0'),
('周周周','0','2017-03-02 00:25:30','80','0','90','0','0'),
('周周周','0','2017-03-02 00:26:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:26:30','90','0','90','0','0'),
('周周周','0','2017-03-02 00:27:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:27:30','80','0','90','0','0'),
('周周周','0','2017-03-02 00:28:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:28:30','90','0','90','0','0'),
('周周周','0','2017-03-02 00:29:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:29:30','80','0','90','0','0'),
('周周周','0','2017-03-02 00:30:00','100','0','90','0','0'),
('周周周','0','2018-03-02 00:30:00','80','0','90','0','0'),
('周周周','0','2017-03-02 00:31:30','90','0','90','0','0'),
('周周周','0','2017-03-02 00:31:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:32:30','110','0','90','0','0'),
('周周周','0','2017-03-02 00:32:00','90','0','90','0','0'),
('周周周','0','2017-03-02 00:33:30','80','0','90','0','0'),
('周周周','0','2017-03-02 00:33:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:34:30','90','0','90','0','0'),
('周周周','0','2017-03-02 00:34:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:35:30','80','0','90','0','0'),
('周周周','0','2017-03-02 00:35:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:36:30','90','0','90','0','0'),
('周周周','0','2017-03-02 00:36:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:37:30','80','0','90','0','0'),
('周周周','0','2017-03-02 00:37:00','100','0','90','0','0'),
('周周周','0','2018-03-02 00:38:00','80','0','90','0','0'),
('周周周','0','2017-03-02 00:38:30','90','0','90','0','0'),
('周周周','0','2017-03-02 00:39:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:39:30','110','0','90','0','0'),
('周周周','0','2017-03-02 00:40:00','90','0','90','0','0'),
('周周周','0','2017-03-02 00:40:30','80','0','90','0','0'),
('周周周','0','2017-03-02 00:41:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:41:30','90','0','90','0','0'),
('周周周','0','2017-03-02 00:42:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:42:30','80','0','90','0','0'),
('周周周','0','2017-03-02 00:43:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:43:30','90','0','90','0','0'),
('周周周','0','2017-03-02 00:44:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:44:30','80','0','90','0','0'),
('周周周','0','2017-03-02 00:45:00','100','0','90','0','0'),
('周周周','0','2018-03-02 00:45:00','80','0','90','0','0'),
('周周周','0','2017-03-02 00:46:30','90','0','90','0','0'),
('周周周','0','2017-03-02 00:46:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:47:30','110','0','90','0','0'),
('周周周','0','2017-03-02 00:47:00','90','0','90','0','0'),
('周周周','0','2017-03-02 00:48:30','80','0','90','0','0'),
('周周周','0','2017-03-02 00:48:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:49:30','90','0','90','0','0'),
('周周周','0','2017-03-02 00:49:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:50:30','80','0','90','0','0'),
('周周周','0','2017-03-02 00:50:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:51:30','90','0','90','0','0'),
('周周周','0','2017-03-02 00:51:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:52:30','80','0','90','0','0'),
('周周周','0','2017-03-02 00:52:00','100','0','90','0','0'),
('周周周','0','2018-03-02 00:53:00','80','0','90','0','0'),
('周周周','0','2017-03-02 00:53:30','90','0','90','0','0'),
('周周周','0','2017-03-02 00:54:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:54:30','110','0','90','0','0'),
('周周周','0','2017-03-02 00:55:00','90','0','90','0','0'),
('周周周','0','2017-03-02 00:55:30','80','0','90','0','0'),
('周周周','0','2017-03-02 00:56:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:56:30','90','0','90','0','0'),
('周周周','0','2017-03-02 00:57:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:57:30','80','0','90','0','0'),
('周周周','0','2017-03-02 00:58:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:58:30','90','0','90','0','0'),
('周周周','0','2017-03-02 00:59:00','100','0','90','0','0'),
('周周周','0','2017-03-02 00:59:30','80','0','90','0','0'),
('周周周','0','2017-03-02 01:00:00','100','0','90','0','0'),
('周周周','0','2018-03-02 01:00:00','80','0','90','0','0'),
('周周周','0','2017-03-02 02:00:30','90','0','90','0','0'),
('周周周','0','2017-03-02 02:01:00','100','0','90','0','0'),
('周周周','0','2017-03-02 03:01:30','110','0','90','0','0'),
('周周周','0','2017-03-02 03:02:00','90','0','90','0','0'),
('周周周','0','2017-03-02 04:02:30','80','0','90','0','0'),
('周周周','0','2017-03-02 04:03:00','100','0','90','0','0'),
('周周周','0','2017-03-02 05:03:30','90','0','90','0','0'),
('周周周','0','2017-03-02 05:04:00','100','0','90','0','0'),
('周周周','0','2017-03-02 06:04:30','80','0','90','0','0'),
('周周周','0','2017-03-02 06:05:00','100','0','90','0','0'),
('周周周','0','2017-03-02 07:05:30','90','0','90','0','0'),
('周周周','0','2017-03-02 07:06:00','100','0','90','0','0'),
('周周周','0','2017-03-02 08:06:30','80','0','90','0','0'),
('周周周','0','2017-03-02 08:07:00','100','0','90','0','0');



class MyTable(models.Model):
    name = models.CharField(max_length=20)
    gender = models.BooleanField(default=False)
    date = models.DateTimeField()
    xinlv = models.IntegerField()
    xueyang = models.IntegerField()
    xinlv_abnormal = models.BooleanField(default=False)
    xueyang_abnormal = models.BooleanField(default=False)
    isDelete = models.BooleanField(default=False)
