<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <Button
        android:id="@+id/btn_zhinan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用指南"
        android:background="#ffffff"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_zhinan"
        android:text="1.本项目为病人远程监控系统"
        android:textSize="22sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/text_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_1"
        android:text="2.具有心率、血氧实时检测功能"
        android:textSize="22sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/text_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_2"
        android:text="3.您可在主页面点击“实时监控”按钮来进行心率、血氧 的实时监测"
        android:textSize="22sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/text_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_3"
        android:text="4.心率和血氧数据将以折线图和直方图的形式展现，方便阅读"
        android:textSize="22sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/text_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_4"
        android:text="5."
        android:textSize="22sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/text_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_5"
        android:text="6."
        android:textSize="22sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>




</RelativeLayout>