<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <Button
        android:id="@+id/btn_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="姓名:张三   性别:男   年龄:22"
        android:background="#ffffff"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="实时查询"
        android:background="@drawable/bg_btn4"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_below="@id/btn_info"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"/>

    <Button
        android:id="@+id/btn_admin"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="历史数据"
        android:background="@drawable/bg_btn4"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_below="@id/btn_search"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"/>

    <Button
        android:id="@+id/btn_help"
        android:layout_width="128dp"
        android:layout_height="70dp"
        android:text="帮助文档"
        android:background="@drawable/bg_btn5"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_below="@id/btn_admin"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="35dp"/>
    <Button
        android:id="@+id/btn_about"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="关于我们"
        android:background="@drawable/bg_btn5"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_toRightOf="@id/btn_help"
        android:layout_below="@id/btn_admin"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="35dp"/>

    <Button
        android:id="@+id/btn_modify"
        android:layout_width="128dp"
        android:layout_height="70dp"
        android:text="修改密码"
        android:background="@drawable/bg_btn5"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_below="@id/btn_help"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"/>

    <Button
        android:id="@+id/btn_LogOut"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="退出登陆"
        android:background="@drawable/bg_btn5"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_below="@id/btn_about"
        android:layout_toRightOf="@id/btn_modify"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="35dp"/>


</RelativeLayout>